VITE_IG_URL_ENDPOINT=https://ik.imagekit.io/utjtmrf8b/
VITE_IG_PUBLIC_KEY=public_Jq0zhgQNr4rJ2YZhkYTl+eejEBY=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLW1vbnN0ZXItNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL = http://localhost:3000